# cloud-alibaba

./: HELP.md  pom.xml
canal-module/: pom.xml
canal-module/src/main/java/com/example/ali/: CanalApplication.java
canal-module/src/main/java/com/example/ali/canal/config/: RedisConfig.java
canal-module/src/main/java/com/example/ali/canal/listener/: UserHandler.java
canal-module/src/main/java/com/example/ali/common/entiy/: User.java
canal-module/src/main/java/com/example/ali/mq/listener/canal/: CanalMqListener.java
canal-module/src/main/java/com/example/ali/mq/listener/test/fanout/: RabbitmqListener.java  RabbitmqListener2.java  RabbitmqListener3.java
canal-module/src/main/java/com/example/ali/mq/listener/test/topic/: TopicListener.java  TopicListener2.java  TopicListener3.java
canal-module/src/main/resources/: README.md
canal-module/src/test/java/com/example/ali/canal/: CanalQueueApplicationTest.java
es-module/: pom.xml
es-spring-modlue/: pom.xml
es-spring-modlue/src/main/resources/: application.yml
link-module/: pom.xml
link-module/src/main/resources/: application.yml
mongo-module/: pom.xml
mongo-module/src/main/resources/: application.yml
netty-module/: pom.xml
netty-module/src/main/resources/: application.yml  file.txt
oauth-module/: pom.xml
oauth-module/src/main/java/com/example/oauth/business/controller/: TestController.java
oauth-module/src/main/java/com/example/oauth/business/mapper/: MemberMapper.java
oauth-module/src/main/java/com/example/oauth/business/service/: MemberService.java
oauth-module/src/main/java/com/example/oauth/business/service/impl/: MemberServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
oauth-module/src/main/java/com/example/oauth/comm/constant/: RestCodeConstant.java  SystemConstant.java
oauth-module/src/main/java/com/example/oauth/comm/socket/v2/: DiscoveryServer.java  JsonUtils.java  ScannerUtils.java  ServerSocketInfo.java  SocketTransfer.java  SocketUtils.java  WriteMessageUtils.java
oauth-module/src/main/java/com/example/oauth/comm/utils/: ListUtils.java
oauth-module/src/main/java/com/example/oauth/system/annotation/: SubAuthenticationProvider.java
oauth-module/src/main/java/com/example/oauth/system/config/convert/fastjson/: GlobalFastJsonHttpMessageConvertConfiguration.java
oauth-module/src/main/java/com/example/oauth/system/config/convert/fastjson/serializer/: Oauth2AccessTokenFastJsonSerializer.java
oauth-module/src/main/java/com/example/oauth/system/config/convert/jackson/: GlobalJacksonHttpMessageConvertConfiguration.java
oauth-module/src/main/java/com/example/oauth/system/config/exclude/: GlobalAutoConfigurationSwitch.java
oauth-module/src/main/java/com/example/oauth/system/config/handler/: GlobalExceptionHandler.java
oauth-module/src/main/java/com/example/oauth/system/config/middleware/rabbit/: RabbitMqConfig.java
oauth-module/src/main/java/com/example/oauth/system/config/middleware/redis/: RedisConfig.java
oauth-module/src/main/java/com/example/oauth/system/config/security/: AuthorizationConfig.java  Oauth2WebResponseExceptionTranslator.java  WebSecurityConfig.java
oauth-module/src/main/java/com/example/oauth/system/config/security/service/: UserDetailsServiceImpl.java
oauth-module/src/main/java/com/example/oauth/system/constant/: SystemProperties.java
oauth-module/src/main/java/com/example/oauth/system/el/event/: MyApplicationEvent.java  MyEventPublisher.java
oauth-module/src/main/java/com/example/oauth/system/el/listener/: MyApplicationListener.java
oauth-module/src/main/java/com/example/oauth/system/provider/: UserNameAuthenticationProvider.java  UserPhoneAuthenticationProvider.java
oauth-module/src/main/resources/: autoExcludeConfig.properties  autoExcludeConfig.yml
oauth-module/src/main/resources/mapper/system/: SysUserMapper.xml
oauth-module/src/test/java/com/example/oauth/: JacksonTest.java  MybatisPlusTest.java
rabbitMq-module/: pom.xml
(+58 files in other folders)
